<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myngenda Admin Dashboard</title>
    <!-- Dashboard Protection Script -->
    <script>
        (function() {
            // Check for authentication token and user data
            const token = localStorage.getItem('myngenda_auth_token');
            const userData = localStorage.getItem('myngenda_user_data');
            
            // If no token or user data, redirect to login
            if (!token || !userData) {
                console.log("No authentication found. Redirecting to login...");
                window.location.href = '/login.html';
                return;
            }
            
            try {
                // Try to parse the user data
                const user = JSON.parse(userData);
                
                // Check if user has the admin role
                if (!user || user.role !== 'admin') {
                    console.log("User is not an admin. Redirecting to login...");
                    window.location.href = '/login.html';
                    return;
                }
            } catch (error) {
                console.error("Error parsing user data:", error);
                // Clear invalid data and redirect to login
                localStorage.removeItem('myngenda_auth_token');
                localStorage.removeItem('myngenda_user_data');
                window.location.href = '/login.html';
            }
        })();
    </script>
    <style>
        /* Include CSS directly in the page to avoid external file issues */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #43a047;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-name {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255,255,255,0.3);
        }
        
        .container {
            display: flex;
            flex: 1;
        }
        
        .sidebar {
            width: 250px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            padding: 20px 0;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover {
            background-color: #f5f5f5;
        }
        
        .nav-item.active {
            background-color: #e8f5e9;
            border-left: 3px solid #43a047;
            color: #43a047;
            font-weight: 500;
        }
        
        .nav-item-icon {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }
        
        .date {
            color: #666;
            font-size: 14px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .stat-title {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-value {
            color: #333;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .stat-change {
            color: #43a047;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .stat-change.negative {
            color: #e53935;
        }
        
        .recent-deliveries {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            color: #333;
            font-size: 18px;
            margin: 0;
        }
        
        .view-all {
            color: #43a047;
            text-decoration: none;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #666;
            font-weight: 500;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.delivered {
            background-color: #e8f5e9;
            color: #43a047;
        }
        
        .status.in-transit {
            background-color: #fff8e1;
            color: #ffa000;
        }
        
        .status.pending {
            background-color: #f5f5f5;
            color: #757575;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #43a047;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 14px;
        }
        
        .action-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/icons/myngenda-icon.png" alt="Myngenda Logo" onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNjAgNDBMMTAwIDgwTDE0MCAxMjBMMTAwIDE2MEw2MCAxMjBMMjAgODBMNjAgNDAiIGZpbGw9IiM0M2EwNDciIHN0cm9rZT0iIzMzMyIgc3Ryb2tlLXdpZHRoPSI4Ii8+PC9zdmc+'">
            <h2>Myngenda Admin</h2>
        </div>
        
        <div class="user-menu">
            <span class="user-name" id="userName">Admin User</span>
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
    </header>
    
    <div class="container">
        <div class="sidebar">
            <a href="#" class="nav-item active">
                <span class="nav-item-icon">üìä</span>
                Dashboard
            </a>
            <a href="#" class="nav-item">
                <span class="nav-item-icon">üì¶</span>
                Deliveries
            </a>
            <a href="#" class="nav-item">
                <span class="nav-item-icon">üöö</span>
                Drivers
            </a>
            <a href="#" class="nav-item">
                <span class="nav-item-icon">üë•</span>
                Customers
            </a>
            <a href="#" class="nav-item">
                <span class="nav-item-icon">üìù</span>
                Reports
            </a>
            <a href="#" class="nav-item">
                <span class="nav-item-icon">‚öôÔ∏è</span>
                Settings
            </a>
        </div>
        
        <div class="main-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                <div class="date" id="currentDate">May 24, 2025</div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total Deliveries</div>
                    <div class="stat-value">1,258</div>
                    <div class="stat-change">‚Üë 12% from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Active Drivers</div>
                    <div class="stat-value">48</div>
                    <div class="stat-change">‚Üë 4% from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Average Delivery Time</div>
                    <div class="stat-value">28 min</div>
                    <div class="stat-change negative">‚Üì 5% from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Customer Satisfaction</div>
                    <div class="stat-value">4.8/5</div>
                    <div class="stat-change">‚Üë 0.2 from last month</div>
                </div>
            </div>
            
            <div class="recent-deliveries">
                <div class="section-header">
                    <h2 class="section-title">Recent Deliveries</h2>
                    <a href="#" class="view-all">View All</a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Destination</th>
                            <th>Driver</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-5689</td>
                            <td>John Doe</td>
                            <td>123 Main St, Nairobi</td>
                            <td>Samuel Kimani</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="action-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5688</td>
                            <td>Jane Smith</td>
                            <td>456 Park Ave, Mombasa</td>
                            <td>Lucy Wanjiku</td>
                            <td><span class="status in-transit">In Transit</span></td>
                            <td><button class="action-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5687</td>
                            <td>Robert Johnson</td>
                            <td>789 Oak Rd, Kisumu</td>
                            <td>David Ochieng</td>
                            <td><span class="status in-transit">In Transit</span></td>
                            <td><button class="action-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5686</td>
                            <td>Mary Williams</td>
                            <td>321 Pine St, Nakuru</td>
                            <td>Grace Muthoni</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="action-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5685</td>
                            <td>Michael Brown</td>
                            <td>654 Cedar Ln, Eldoret</td>
                            <td>James Kiprop</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="action-btn">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Display user name from localStorage
        try {
            const userData = localStorage.getItem('myngenda_user_data');
            if (userData) {
                const user = JSON.parse(userData);
                document.getElementById('userName').textContent = `${user.firstName || ''} ${user.lastName || ''}`.trim() || 'Admin User';
            }
        } catch (e) {
            console.error('Error parsing user data:', e);
        }
        
        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', function() {
            // Clear auth data
            localStorage.removeItem('myngenda_auth_token');
            localStorage.removeItem('myngenda_user_data');
            
            // Redirect to login page
            window.location.href = '/login.html';
        });
    </script>
</body>
</html>