<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myngenda Admin Dashboard</title>
    <style>
        /* Dashboard styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #2e7d32;
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .logo img {
            max-width: 120px;
        }
        
        .user-info {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .user-name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 5px;
        }
        
        .menu a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .menu a:hover,
        .menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            display: inline-block;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #333;
            margin: 0;
        }
        
        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .logout-button:hover {
            background-color: #d32f2f;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            background-color: #e8f5e9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #43a047;
            font-size: 20px;
        }
        
        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .card-description {
            color: #666;
            font-size: 14px;
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
        }
        
        tr:not(:last-child) {
            border-bottom: 1px solid #eee;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.completed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.in-progress {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        
        .status.pending {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .status.cancelled {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-button {
            background-color: #f5f5f5;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .action-button:hover {
            background-color: #e0e0e0;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-input {
            padding: 10px 15px 10px 35px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <script>
        // Authentication check - run immediately before page renders
        (function() {
            // Check if user is authenticated
            const userData = localStorage.getItem('myngenda_user_data');
            const token = localStorage.getItem('myngenda_auth_token');
            
            if (!userData || !token) {
                // Not authenticated - redirect to login
                window.location.href = '/login.html';
                return;
            }
            
            // Check if user is admin
            try {
                const user = JSON.parse(userData);
                if (user.role !== 'admin') {
                    // Not an admin - redirect to homepage
                    window.location.href = '/';
                    return;
                }
            } catch (error) {
                // Error parsing user data - redirect to login
                window.location.href = '/login.html';
                return;
            }
        })();
        
        // Logout function
        function logout() {
            localStorage.removeItem('myngenda_user_data');
            localStorage.removeItem('myngenda_auth_token');
            window.location.href = '/login.html';
        }
    </script>

    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="/icons/myngenda-icon.png" alt="Myngenda Logo" onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNjAgNDBMMTAwIDgwTDE0MCAxMjBMMTAwIDE2MEw2MCAxMjBMMjAgODBMNjAgNDAiIGZpbGw9IiM0M2EwNDciIHN0cm9rZT0iIzMzMyIgc3Ryb2tlLXdpZHRoPSI4Ii8+PC9zdmc+'">
                </div>
                <div class="user-info">
                    <div class="user-name" id="userFullName">Admin User</div>
                    <div id="userEmail">admin@myngenda.com</div>
                </div>
            </div>
            
            <ul class="menu">
                <li><a href="#" class="active"><span class="menu-icon">üìä</span> Dashboard</a></li>
                <li><a href="#"><span class="menu-icon">üì¶</span> Packages</a></li>
                <li><a href="#"><span class="menu-icon">üöö</span> Drivers</a></li>
                <li><a href="#"><span class="menu-icon">üë•</span> Customers</a></li>
                <li><a href="#"><span class="menu-icon">üí∞</span> Payments</a></li>
                <li><a href="#"><span class="menu-icon">üìà</span> Reports</a></li>
                <li><a href="#"><span class="menu-icon">‚öôÔ∏è</span> Settings</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <button class="logout-button" onclick="logout()">Logout</button>
            </div>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Total Packages</h2>
                        <div class="card-icon">üì¶</div>
                    </div>
                    <div class="card-value">124</div>
                    <div class="card-description">12% increase from last month</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Active Drivers</h2>
                        <div class="card-icon">üöö</div>
                    </div>
                    <div class="card-value">48</div>
                    <div class="card-description">5 new drivers this week</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Total Revenue</h2>
                        <div class="card-icon">üí∞</div>
                    </div>
                    <div class="card-value">$9,842</div>
                    <div class="card-description">18% increase from last month</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Customers</h2>
                        <div class="card-icon">üë•</div>
                    </div>
                    <div class="card-value">285</div>
                    <div class="card-description">24 new customers this month</div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2>Recent Deliveries</h2>
                    <div class="search-container">
                        <span class="search-icon">üîç</span>
                        <input type="text" class="search-input" placeholder="Search deliveries...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Driver</th>
                            <th>Destination</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#12345</td>
                            <td>John Smith</td>
                            <td>David Williams</td>
                            <td>Nairobi, Kenya</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>May 23, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button">View</button>
                                    <button class="action-button">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#12344</td>
                            <td>Sarah Johnson</td>
                            <td>Michael Brown</td>
                            <td>Lagos, Nigeria</td>
                            <td><span class="status in-progress">In Progress</span></td>
                            <td>May 23, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button">View</button>
                                    <button class="action-button">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#12343</td>
                            <td>Emmanuel Osei</td>
                            <td>Samuel Mensah</td>
                            <td>Accra, Ghana</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>May 22, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button">View</button>
                                    <button class="action-button">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#12342</td>
                            <td>Fatima Ahmed</td>
                            <td>Abdoulaye Diallo</td>
                            <td>Dakar, Senegal</td>
                            <td><span class="status cancelled">Cancelled</span></td>
                            <td>May 22, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button">View</button>
                                    <button class="action-button">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#12341</td>
                            <td>Rachel Mutua</td>
                            <td>Daniel Kimani</td>
                            <td>Mombasa, Kenya</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>May 21, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button">View</button>
                                    <button class="action-button">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // Load user info
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const userData = localStorage.getItem('myngenda_user_data');
                if (userData) {
                    const user = JSON.parse(userData);
                    document.getElementById('userFullName').textContent = user.firstName + ' ' + user.lastName;
                    document.getElementById('userEmail').textContent = user.email;
                }
            } catch (error) {
                console.error('Error loading user data:', error);
            }
        });
    </script>
</body>
</html>